<UserControl
    x:Class="CakeShop.Views.DetailProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid
        x:Name="Container"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Label
                    Padding="0,10"
                    VerticalContentAlignment="Center"
                    Content="Bánh kem"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#000" />
                <Separator
                    Height="2"
                    Margin="4,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Height="400"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/Images/Products/detail-test.jpg" Stretch="Fill" />
                </Border.Background>
            </Border>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="12,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="#000"
                    Text="BASAS BLACK LACE - LOW TOP - DARK GREY"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    Padding="12,0"
                    VerticalAlignment="Center"
                    FontSize="23"
                    FontWeight="ExtraBlack"
                    Foreground="#f0668d"
                    Text="450.000 VND" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
